{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.db/howtoauth.development.db"
    },
    "Jwt": {
        "Issuer": "howtoauth-api",
        "Audience": "howtoauth-client"
    },
    "Serilog": {
        "MinimumLevel": "Debug"
    }
}
